ASTRA_DB_ID="fd3c33d4-6838-446e-8a89-a63b81d9c2dd"
ASTRA_DB_REGION="europe-west1"
ASTRA_DB_KEYSPACE=advertising
ASTRA_DB_APPLICATION_TOKEN="AstraCS:iHnrADugDhTnfPqMRwLoRSxQ:2b17f34f1524150adfa495f6e68ab76d638a6ba37cc0734ccda4bad4b7cd1c20"
ASTRA_DB_USERNAME="lidorshrensky1@gmail.com"
ASTRA_DB_PASSWORD="L039612636l+"